# RPC URLs
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
BASE_RPC_URL=https://base-rpc.publicnode.com

# Block Explorer API Keys (for contract verification)
# Etherscan: https://etherscan.io/myapikey
# Basescan: https://basescan.org/myapikey
ETHERSCAN_API_KEY=your_etherscan_api_key
BASESCAN_API_KEY=your_basescan_api_key

# Deployment
PRIVATE_KEY=your_private_key_without_0x_prefix

# Chainlink VRF (Sepolia)
# Docs: https://docs.chain.link/vrf/v2-5/supported-networks#sepolia-testnet
VRF_SUBSCRIPTION_ID=your_subscription_id
VRF_COORDINATOR_SEPOLIA=0x9DdfaCa8183c41ad55329BdeeD9F6A8d53168B1B
VRF_KEY_HASH_SEPOLIA=0x787d74caea10b2b357790d5b5247c2f63d1d91572a9846f780606e4d953677ae
LINK_TOKEN_SEPOLIA=0x779877A7B0D9E8603169DdbD7836e478b4624789

# Chainlink VRF (Base)
# Docs: https://docs.chain.link/vrf/v2-5/supported-networks#base-mainnet
VRF_COORDINATOR_BASE=0xd5D517aBE5cF79B7e95eC98dB0f0277788aFF634
VRF_KEY_HASH_BASE=0x00b81b5a526eb34fd7da96cbb5d76b90f0f0f3fd7e03bbcee260a528e01dd6be
LINK_TOKEN_BASE=0x88Fb150BDc53A65fe94Dea0c9BA0a6dAf8C6e196
